[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Core/GameModeBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/DasherGameMode.gd" type="Script" id=2]

[node name="DasherGameMode" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
hud_class = "res://Scenes/Menus/DasherHUD.tscn"
pause_menu_class = "res://Scenes/Menus/PauseMenu.tscn"

[node name="Cooldown" type="Timer" parent="." index="0"]
wait_time = 0.8
one_shot = true
