[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/maps/Textures/barrier_dev.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 102.274, 114.541 )

[node name="SceneRoot" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 110.755, 440.953 )

[node name="Barrier" type="Area2D" parent="."]
position = Vector2( 847.953, 420.007 )

[node name="Sprite" type="Sprite" parent="Barrier"]
position = Vector2( -3.5459, 3.79797 )
scale = Vector2( 0.677741, 0.671642 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier"]
position = Vector2( -4.80402, 0.864014 )
shape = SubResource( 1 )
[connection signal="body_entered" from="Barrier" to="Player" method="_on_Barrier_body_entered"]
