[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/maps/Textures/barriertile.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Core/GameModeBase.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 60, 60 )

[node name="SceneRoot" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 110.755, 440.953 )

[node name="Barrier" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 847.953, 420.007 )

[node name="Sprite" type="Sprite" parent="Barrier"]
position = Vector2( 36.5172, 46.4458 )
scale = Vector2( 1.92971, 2.00439 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier"]
position = Vector2( 36.2696, 46.383 )
shape = SubResource( 1 )

[node name="GameModeBase" parent="." instance=ExtResource( 3 )]
hud_class = "res://Scenes/Menus/DasherHUD.tscn"
[connection signal="body_entered" from="Barrier" to="Player" method="_on_Barrier_body_entered"]
