[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/PlayerMovement.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Characters/Textures/Player/knight_m_idle_anim_f0.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Characters/Textures/Player/knight_m_idle_anim_f1.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Characters/Textures/Player/knight_m_idle_anim_f2.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Characters/Textures/Player/knight_m_idle_anim_f3.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Characters/Textures/Player/knight_m_run_anim_dash_f0.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Characters/Textures/Player/knight_m_run_anim_dash_f1.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Characters/Textures/Player/knight_m_run_anim_dash_f2.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Characters/Textures/Player/knight_m_run_anim_dash_f3.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Characters/Textures/Player/knight_m_idle_anim_f0_dash.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Characters/Textures/Player/knight_m_idle_anim_f1_dash.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Characters/Textures/Player/knight_m_idle_anim_f2_dash.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Characters/Textures/Player/knight_m_idle_anim_f3_dash.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Characters/Textures/Player/knight_m_hit_anim_f0.png" type="Texture" id=14]
[ext_resource path="res://Scenes/Characters/Textures/Player/knight_m_run_anim_f0.png" type="Texture" id=15]
[ext_resource path="res://Scenes/Characters/Textures/Player/knight_m_run_anim_f1.png" type="Texture" id=16]
[ext_resource path="res://Scenes/Characters/Textures/Player/knight_m_run_anim_f2.png" type="Texture" id=17]
[ext_resource path="res://Scenes/Characters/Textures/Player/knight_m_run_anim_f3.png" type="Texture" id=18]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "dash",
"speed": 10.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "idle_dash",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.6616, 30.4319 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 1 )

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.0898547, -14.6493 )
scale = Vector2( 3.7615, 3.7615 )
frames = SubResource( 1 )
animation = "idle_dash"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.00528026, 6.42538 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
